@media only screen and (min-width: 320px) {
    
    article img { width: 29.333%; }

}

@media only screen and (min-width: 700px) {
    
    article img { width: 29.333%; }

}    
@media only screen and (min-width: 1024px) {
    /* Styles */
    body {
        background-color:white;
    }
    article img {
        width: 29.333%;
    }
    header {
        position: relative;
        display: block;
        max-width: 100%;
        height: 100%;
        margin: 0 auto;
        padding: 0.9rem 4rem;
        background-color:  white;
        font-size: 20px;
    }
    header h1 {

        margin: 0;
        display: inline-block;
        color: #fff;
        float: none;
    }
    header .subheading {
        font-size: 1.1em;
        color: #fff;
        display: contents;
    }

    nav ul.hide {
        display: inline;
    }
    
    nav .hidehamburger {
        display: none;
    }
    
    nav ul li {
        display: inline;
        text-align: center;
    }

    .active {
        display: block;
    }
    footer {
        text-align: center;
        background-color:white;
    }
    footer aside {
        text-align: center;
        background-color:#376092;
    }
    footer>p {
        text-align: center;}

.forecast {
    display: inline-block;
}

.forecast img {
    width: 30%;
}

header img {
    width: 600px;
    height: auto;
    float: none;
}

nav li a {
    display: inline;
    
  }
}

.gallery {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 500px 500px;
        grid-gap: 20px;
    
}